
 iteration => 0 
 best cost => 10000 
 best position => [-17, 12, -1, 6, -19, 15, 12, -3, -13, 18, -22, 20, -14, -22, -3, -13, -13, -10, 15, 6] 
 best function => error(1) : 8028.5492-5424.7556x0 

 iteration => 10 
 best cost => 10000 
 best position => [-17, 12, -1, 6, -19, 15, 12, -3, -13, 18, -22, 20, -14, -22, -3, -13, -13, -10, 15, 6] 
 best function => error(1) : 8028.5492-5424.7556x0 

 iteration => 20 
 best cost => 8846.269090023074 
 best position => [-19, 19, -2, 7, 10, 16, 23, 3, -14, 22, -23, 13, -21, -21, 4, -13, -20, -23, 21, 20] 
 best function => np.sqrt(x0+9638.676-6059.7646) 
