
 time => 50.637510538101196 
 function => np.tan(-7696.04--7944.91+np.exp(x_1 )) 
 time => 17.605074644088745 
 function => -3737.43-9173.46/-4146.46/--463.4**x_1 -1856.8 
 time => 13.20606803894043 
 function => 6525.24-3503.75-7424.59**+x_1  
 time => 68.44576358795166 
 function => 1255.44-8437.64-5248.49-2322.26/-9317.42**np.sin(x_1 ) 
 time => 10.475867986679077 
 function => np.tanh(1654.77-2377.84/x_1 +np.sign(-6031.61)) 
 time => 43.90980005264282 
 function => x_0 -8272.05-28.81/-8759.96**x_1  
 time => 166.2726535797119 
 function => -1559.57/np.sin(-7967.66-np.exp(x_1 )) 
 time => 42.55248045921326 
 function => x_0 -931.64-3998.78-2128.55*np.floor(np.floor(x_1 )) 
 time => 36.17217755317688 
 function => -2588.35-1289.64--4314.42**-x_1 -3812.62 
 time => 51.563247203826904 
 function => -2686.86-2445.75--4548.26**-x_1 -4385.47 
 time => 75.04664587974548 
 function => np.tan(np.tan(162.68-7622.45*x_1 *np.floor(np.tan(np.sin(3332.15-3239.24-3123.16-823.66))))) 