
 time => 21.07011342048645 
 function => np.floor(1781.55-3350.57-np.tan(-5637.21-x_1 *9052.15-7040.48-6319.84)) 
 time => 12.399425029754639 
 function => np.exp(np.sin(+x_1 *9580.16+np.sin(-7149.88-7297.22))) 
 time => 5935.30973982811 
 function => -547.28//np.tan(x_1 -6696.97/6659.97--8869.86) 
 time => 146.73016238212585 
 function => np.tan(x_1 --7716.24-+np.tanh(236.16-3164.01-8016.15)) 
 time => 54367.106053590775 
 function => x_0 -8323.87-7149.77*-1121.47-7733.33**x_1 -3393.58+-7931.58 
 time => 16.80991506576538 
 function => np.tan(x_1 -2277.89/np.tan(np.sign(np.tanh(np.sin(-5606.61*536.28))))) 
 time => 273.226811170578 
 function => -7462.24-5734.57-1063.72**np.tanh(np.tan(638.95-3975.95-6808.86*x_1 )) 